upstream steam-backend {
    server localhost:8080;
}

upstream frontend {
    server localhost:3000;
}

server {
    listen 80;
    client_max_body_size 0;
    proxy_buffering off;
    
    location / {
        proxy_pass      http://frontend;
    }

    location /api/ {
        proxy_pass      http://steam-backend/api/;
    }
}