upstream steam-backend {
    server steam-backend:8080;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    client_max_body_size 0;
    proxy_buffering off;
    
    location / {
        proxy_pass      http://frontend;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass      http://steam-backend/api/;
    }
}